<!DOCTYPE html>
<html>
<head>
<title>KHỞI ĐỘNG CUỘC CHƠI</title>
<meta charset="utf-8"/>
<style>

p{ 
    box-shadow: 10px 10px 20px #e0d0d0;
    border: 1px solid #e0d0d0;
    width: 600px;
    
    position: absolute;
    top: 250px;
    left: 30%;
    color: #ffffff;
    font-size: 25px;
    background-color: #966464;
    text-align: center;
    border-radius: 10px 10px;
	transition: all 1s;
}
p:hover{
transform:scale(1.3);
}
button{
position:absolute;
top:500px;
width:300px;
height:60px;
left:40%;
font-size:30px;
border-radius:10px 10px;
}
button:hover{
background-color:#14e03e;
}
a{
text-decoration:none;
}
</style>
</head>
<body>
<div>
<p> Bạn sẽ trả lời 5 câu hỏi theo thứ tự danh sách của chương trình.Mỗi câu hỏi chỉ có đáp án đúng duy nhất.Mỗi một câu hỏi chỉ có một lần trọn.Nếu bạn trả lời đúng cả 5 câu bạn sẽ là người chiến thắng.</p>
<button><a href="khoidong.html">ARE YOU READY</a></button>
</div>
<img src="read.jpg" width="100%">
</body>
</html>