<!DOCTYPE html>
<html>
<head>
<title>Luyện tập test</title>
<meta charset="utf-8"/>
<style>
body{
background-image:url('bg.jpg');
positon:relative;
}
h2{
    text-align: center;
    font-size: 40px;
    color: #ea4612;
    padding-top: 40px;
}
#but{
    width: 500px;
    margin-left: 33%;
    margin-top: 40px;
    font-size: 50px;
    border-radius: 10px 10px;
    background-color: #3acaa7;
    transition: transform 0.5s linear;
}
#but:hover{
transform:translate(0,-10px);
transform:scale(1.1);
box-shadow:0 0 10px black;
background-color: #32d243;

}
#but:active{
background-color:red;
}

#chuyen{
    font-size: 25px;
    position: absolute;
    top: 650px;
    left: 43%;
    background: red;
    width: 200px;
    height: 60px;
    color: #f5e9e9;
}
#test2,#test3,#test4,#test5{
display:none;
}


</style>
<script>
var x=0;


</script>
</head>
<body>
<div id="test1">
<h2>Bác Hồ sinh vào ngày tháng năm nào?</h2>
<div>
<button id="but" value="1" onclick="tuyen(this)">Ngày 19/05/1980</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Ngày 23/02/1990</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Ngày 14/02/1980</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Ngày 15/09/1980</button>
</div>
<button id="chuyen" onclick="chuyen1()">CHUYỂN CÂU</button>
</div>

<div id="test2">
<h2>Châu lục có diện tích lớn thứ ba thế giới?</h2>
<div>
<button id="but" value="0" onclick="tuyen(this)">Châu Âu</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Châu Á</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Châu Mỹ</button>
</div>
<div>
<button id="but" value="1" onclick="tuyen(this)">Châu Phi</button>
</div>
<button id="chuyen" onclick="chuyen2()">CHUYỂN CÂU</button>
</div>
</div>

<div id="test3">
<h2>Ngày Trái Đất được tổ chức đầu tiên vào ngày nào?</h2>
<div>
<button id="but" value="0" onclick="tuyen(this)">Ngày 19/04/1970</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Ngày 20/04/1970</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Ngày 21/04/1970 </button>
</div>
<div>
<button id="but" value="1" onclick="tuyen(this)">Ngày 22/04/1970</button>
</div>
<button id="chuyen" onclick="chuyen3()">CHUYỂN CÂU</button>
</div>


<div id="test4">
<h2>Tiến quân ca do nhạc sĩ nào sáng tác?</h2>
<div>
<button id="but" value="0" onclick="tuyen(this)">Phạm Trọng Cầu</button>
</div>
<div>
<button id="but" value="1" onclick="tuyen(this)">Văn Cao</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Huy Du</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Thái Cơ</button>
</div>
<button id="chuyen" onclick="chuyen4()">CHUYỂN CÂU</button>
</div>

<div id="test5">
<h2>Tổng Bí thư đầu tiên của Việt Nam?</h2>
<div>
<button id="but" value="0" onclick="tuyen(this)">Lê Hồng Phong</button>
</div>
<div>
<button id="but" value="1" onclick="tuyen(this)">Trần Phú</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Nguyễn Văn Cừ</button>
</div>
<div>
<button id="but" value="0" onclick="tuyen(this)">Hà Huy Tập</button>
</div>
<button id="chuyen" onclick="chuyen5()">KẾT QUẢ</button>
</div>

</body>
<script>
var x=0;
function tuyen(bien){
var y=bien.value;
x =x + +y;

};

function chuyen1(){
document.getElementById('test2').style.display="block";
document.getElementById('test1').style.display="none";
};
function chuyen2(){
document.getElementById('test3').style.display="block";
document.getElementById('test2').style.display="none";
}
function chuyen3(){
document.getElementById('test4').style.display="block";
document.getElementById('test3').style.display="none";
}
function chuyen4(){
document.getElementById('test5').style.display="block";
document.getElementById('test4').style.display="none";
}
function chuyen5(){
if(x==5){
window.location.assign("win.html");
}else{
window.location.assign("lose.html");
}
}
</script>

</html>