<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kiểm tra địa chỉ Email</title>
<script language ="javascript">

function kiemtra(str) {  

	var at = "@"  
	
	var dot = "."  
	
	var lat = str.indexOf(at)  
	
	var lstr = str.length  
	
	var ldot = str.indexOf(dot)  

	if (str.indexOf(at) == -1) {  

     	alert("Email sai định dạng.")  

     	return false  
	}  

	if (str.indexOf(at) == -1 || str.indexOf(at) == 0 || str.indexOf(at) == lstr) {  

     	alert("Email sai định dạng.")  

     	return false  

   	}  

	if (str.indexOf(dot) == -1 || str.indexOf(dot) == 0 || str.indexOf(dot) == lstr) {  

		alert("Email sai định dạng")  

		return false  
	}  

	if (str.indexOf(at, (lat + 1)) != -1) {  

     	alert("Email sai định dạng.")  

     	return false  

	}  

	if (str.substring(lat - 1, lat) == dot || str.substring(lat + 1, lat + 2) == dot) {  

   		alert("Email sai định dạng.")  

     	return false  

	}  

	if (str.indexOf(dot, (lat + 2)) == -1) {  

    	alert("Email sai định dạng.")  

     	return false  

	}  

	if (str.indexOf(" ") != -1) {  

    	alert("Email sai định dạng.")  

    	return false  

	}  
	alert("Email hợp lệ")
	return true  

} 
 

</script> 
</head>

<body>
<form id="form1" name="frmEmail" method="post" action="">
  Nh&#7853;p địa chỉ Email 
  <input name="txtEmail" type="text" id="txtEmail" />
  <input name="btnKiemTra" type="button" id="btnKiemTra" value="Ki&#7875;m Tra" onclick="kiemtra(document.frmEmail.txtEmail.value)" />
</form>
</body>
</html>
