<html>
<body>
<form action="insert.php" method="post">

  <table align="center" width="39%" border="0">
    <tr>
      <td colspan="2"><div align="center"><strong>Add Person </strong></div></td>
    </tr>
    <tr>
      <td>Firstname:</td>
      <td><input type="text" name="txtFirstname" /></td>
    </tr>
    <tr>
      <td>Lastname:</td>
      <td><input type="text" name="txtLastname"/></td>
    </tr>
    <tr>
      <td>Age:</td>
      <td><input type="text" name="txtAge" /></td>
    </tr>
    <tr>
      <td>Address:</td>
      <td><input name="txtAddress" type="text" id="txtAddress" size="50" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input name="btnOK" type="submit" id="btnOK" value="OK" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><br>
    <br>
    <br>
  </p>
</form>
</body>
</html>
