<!DOCTYPE html>
<html>
<script language="javascript" src="../../JQuery/jquery-1.8.1.js"></script>
<script language="javascript">
function loadURL()
{
	$('#content').load('layout1.html');
}
function loadHTMLFile()
{
	var el=document.getElementById("content");
	el.innerHTML="<iframe src='layout1.html' ></iframe>";
}
</script>

<body>





<div id="container" style="width:1000px;" align="center">
  <div  id="header" style="background-color:#FFA500;">
    <h1 style="margin-bottom:0;">Main Title of Web Page</h1>
  </div>
  <div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;"> <b>Menu</b><br>
    <a href="#" onClick="loadURL();">HTML</a><br>
    <a href="#" onClick="loadHTMLFile('layout1.html')">CSS</a><br>
    JavaScript</div>
  <div id="content" style="background-color:#EEEEEE;height:200px;width:900px;float:left;"> Content goes here</div>
  <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"> Copyright &copy; Botay.com</div>
</div>

</body>
</html>