<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script language="javascript">
	function check()
	{	
		
		if (frmDangky.txtHoten.value=='')
		{
			alert('Bạn chưa nhập họ tên');
			frmDangky.txtHoten.focus();
			
		}
	}
	
</script>

</head>

<body>
<form id="frmDangky" name="frmDangky" method="post" action="">
  <table width="200" border="0">
    <tr>
      <td width="46">&nbsp;</td>
      <td width="144">&nbsp;</td>
    </tr>
    <tr>
      <td nowrap="nowrap">Họ và tên </td>
      <td><label>
        <input name="txtHoten" type="text" id="txtHoten" />
      </label></td>
    </tr>
    <tr>
      <td nowrap="nowrap">&nbsp;</td>
      <td><label>
        <input onclick="check()" name="btnOK" type="button" id="btnOK" value="OK" />
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
