<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<MARQUEE onMouseOver="this.stop()" onMouseOut="this.start()" DIRECTION="Up" LOOP="infinite" SCROLLAMOUNT="1" SCROLLDELAY="60" height="180">
              <p> <font color="#004080" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Trang th&#244;ng tin d&#224;nh cho nh&#224; qu&#7843;n tr&#7883; ng&#432;&#7901;i d&#249;ng.
                </font></p>
              <p><font color="#004080" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                Nh&#224; qu&#7843;n tr&#7883; c&#243; th&#7875; c&#7845;p quy&#7873;n cho h&#7879; th&#7889;ng.</font></p>
              <p><font color="#004080" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                H&#7879; th&#7889;ng ph&acirc;n quy&#7873;n ch&#7863;t ch&#7869;, 
                nh&agrave; qu&#7843;n tr&#7883; c&oacute; th&#7875; t&#7841;o ra c&aacute;c nh&oacute;m 
                l&agrave;m vi&#7879;c ri&ecirc;ng.</font></p>
              <p><font color="#004080" size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                M&#7895;i c&aacute;n b&#7897; &#273;&#7873;u c&oacute; nh&#7919;ng 
                quy&#7873;n nh&#7845;t &#273;&#7883;nh &#x111;&#x1EC3; truy nh&#x1EAD;p 
                v&agrave;o h&#x1EC7; th&#x1ED1;ng.</font> </p>
  </MARQUEE> 

</body>
</html>
