<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form action="" method="post" name="frmMain">
<select name="lstDv" size="10" style="width: 200px">
	<option>A</option>
</select>
<br><br>
A <a href="javascript: add('B');">B</a> <a href="javascript: add('C')">C</a> 
<br><br>
<input name="" type="button" value="Clear" onClick="clearpt();">
</form>
</body>

<script language="JavaScript">
	function add(phantu)
	{
		var len = frmMain.lstDv.length;
		frmMain.lstDv.options[len] = new Option(phantu); 
	}
	function clearpt()
	{
		frmMain.lstDv.length = 0;
	}
</script>

</html>
