<!DOCTYPE html>
<html>
<head>
<title>Luyện tập test</title>
<meta charset="utf-8"/>
<script src="jquery-3.1.0.min.js"></script>
<style>
body{
background-image:url('bg.jpg');
positon:relative;
}
h2{
    text-align: center;
    font-size: 40px;
    color: #ea4612;
    padding-top: 40px;
}
#but{
    width: 500px;
    margin-left: 33%;
    margin-top: 40px;
    font-size: 50px;
    border-radius: 10px 10px;
    background-color: #3acaa7;
    transition: transform 0.5s linear;
}
#but:hover{
transform:translate(0,-10px);
transform:scale(1.1);
box-shadow:0 0 10px black;
background-color: #32d243;

}
#but:active{
background-color:red;
}

#chuyen,.ch{
    font-size: 25px;
    position: absolute;
    top: 650px;
    left: 43%;
    background: red;
    width: 200px;
    height: 60px;
    color: #f5e9e9;
}
#test2,#test3,#test4,#test5{
display:none;
}


</style>
<script>
var x=0;


</script>
</head>
<body>
<div id="test1">
<h2>Bác Hồ sinh vào ngày tháng năm nào?</h2>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<button class="ch">CHUYỂN CÂU</button>
</div>

<div id="test2">
<h2>Châu lục có diện tích lớn thứ ba thế giới?</h2>
<div>
<button id="but" onclick="tuyen1(this)">Châu Âu</button>
</div>
<div>
<button id="but" onclick="tuyen1(this)">Châu Á</button>
</div>
<div>
<button id="but" onclick="tuyen1(this)">Châu Mỹ</button>
</div>
<div>
<button id="but" onclick="tuyen1(this)">Châu Phi</button>
</div>
<button class="ch">CHUYỂN CÂU</button>
</div>
</div>

<div id="test3">
<h2>Ngày Trái Đất được tổ chức đầu tiên vào ngày nào?</h2>
<div>
<button id="but" onclick="tuyen2(this)">Ngày 19/04/1970</button>
</div>
<div>
<button id="but" onclick="tuyen2(this)">Ngày 20/04/1970</button>
</div>
<div>
<button id="but" onclick="tuyen2(this)">Ngày 21/04/1970 </button>
</div>
<div>
<button id="but" onclick="tuyen2(this)">Ngày 22/04/1970</button>
</div>
<button class="ch">CHUYỂN CÂU</button>
</div>


<div id="test4">
<h2>Tiến quân ca do nhạc sĩ nào sáng tác?</h2>
<div>
<button id="but" onclick="tuyen3(this)">Phạm Trọng Cầu</button>
</div>
<div>
<button id="but" onclick="tuyen3(this)">Văn Cao</button>
</div>
<div>
<button id="but" onclick="tuyen3(this)">Huy Du</button>
</div>
<div>
<button id="but" onclick="tuyen3(this)">Thái Cơ</button>
</div>
<button class="ch">CHUYỂN CÂU</button>
</div>

<div id="test5">
<h2>Tổng Bí thư đầu tiên của Việt Nam?</h2>
<div>
<button id="but" onclick="tuyen4(this)">Lê Hồng Phong</button>
</div>
<div>
<button id="but" onclick="tuyen4(this)">Trần Phú</button>
</div>
<div>
<button id="but" onclick="tuyen4(this)">Nguyễn Văn Cừ</button>
</div>
<div>
<button id="but" onclick="tuyen4(this)">Hà Huy Tập</button>
</div>
<button id="chuyen" onclick="chuyen5()">KẾT QUẢ</button>
</div>

</body>
<script>
var z=0;
function tuyen(x){
z+=1;
};
};
function tuyen1(x){
if(x.innerText=="Châu Phi"){
z+=1;
};
};
function tuyen2(x){
if(x.innerText=="Ngày 22/04/1970"){
z+=1;
};
};
function tuyen3(x){
if(x.innerText=="Văn Cao"){
z+=1;
};};
function tuyen4(x){
if(x.innerText=="Trần Phú"){
z+=1;
};};
$(document).ready(function(){
  $(".ch").click(function(){
   x=$(this).parent();
  y=x.next();
   x.css({"display":"none"});
   y.css({"display":"block"});

});
});

function chuyen5(){
if(z==5){
window.location.assign("win.html");
}else{
window.location.assign("lose.html");
}
}
</script>

</html>