<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ngày</title>
<script language="javascript" type="text/javascript">
		var now = new Date(); 
		alert(now);

		var vnwomanDay = new Date(2011, 9, 20); 

		alert(vnwomanDay);  

		var vnwomanDayAndTime = new Date(2011, 9, 20, 12, 20, 30); 

		alert(vnwomanDayAndTime); 

		var dateValue = new Date("10/20/2011"); 

		alert(typeof(dateValue)); 

		var stringValue = Date("10/20/2011"); //thiếu new

		alert(typeof(stringValue)); 

	
</script>
</head>


<body>
</body>
</html>
