<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ngày</title>
<script language="javascript" type="text/javascript">
	function getDaysOfMonth(year, month) { 

		return new Date(year, month + 1, 0).getDate(); 

	} 

	alert("Tháng 2 có " + getDaysOfMonth(new Date().getFullYear(), 1) + " ngày"); // tháng 2 có giá trị là 1 

	alert("Tháng 10 có " + getDaysOfMonth(new Date().getFullYear(), 9) + " ngày"); // tháng 10 có giá trị là 9 
 
 
</script>
</head>


<body>

</body>
</html>
