<style type="text/css">

.spotlightmenu{
	width: 100%;
	overflow:hidden;
}

.spotlightmenu ul{
	margin: 0;
	padding: 0;
	font: bold 14px Verdana; /* font style and size */
	list-style-type: none;
	text-align: center; /* "left", "center", or "right" align menu */
}

.spotlightmenu li{
	display: inline-block;
	position:relative;
	padding: 5px;
	margin: 0;
	margin-right: 5px; /* right margin between menu items */
}


.spotlightmenu li a{
	display:inline-block;
	padding: 5px;
	min-width:50px; /* horizontal diameter of spotlight */
	height:50px; /* vertical diameter of spotlight */
	text-decoration: none;
	color: black;
	margin: 0 auto;
	overflow:hidden;
	-moz-transition: all 0.5s ease-in-out; /* CSS3 transition to animate all A properties */
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.spotlightmenu li:hover a{
	color: white;
	background: #a71b15; /* background color of spotlight */
	-webkit-border-radius: 50%; /* large radius to create circular borders */
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.spotlightmenu li a span{
	position:relative;
	top:35%; /* move text down so it appears centered within menu item */
}

</style>

<div class="spotlightmenu">
<ul>
<li><a href="http://www.dynamicdrive.com"><span>Home</span></a></li>
<li><a href="http://www.dynamicdrive.com/new.htm"><span>DHTML</span></a></li>
<li><a href="http://www.cssdrive.com"><span>CSS</span></a></li>
<li><a href="http://www.codingforums.com"><span>Forums</span></a></li>
<li><a href="http://www.javascriptkit.com"><span>JavaScript</span></a></li>
</ul>
</div>