<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style> 
div
{
	width:100px;
	height:75px;
	background-color:red;
	border:1px solid black;
}
div#div2
{
	transform:rotate(30deg);
	-ms-transform:rotate(30deg); /* IE 9 */
	-moz-transform:rotate(30deg); /* Firefox */
	-webkit-transform:rotate(30deg); /* Safari and Chrome */
	-o-transform:rotate(30deg); /* Opera */
}
</style>

</head>
<body>

<div>CSS3 rất hấp dẫn</div>

<div id="div2" style="background-color:blue;color:white">Hãy tìm hiểu CSS3 bạn nhé.</div>

</body>
</html>